<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/profile-img.jpg" alt="" class="img-fluid">
                <h1 class="text-light"><a href="index.html">Nguyen Thi Linh</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="Resume.pdf" class="resume"><i class="bx bi-file-earmark"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100049591057036" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://github.com/NTLinh194" class="github"><i class="bx bxl-github"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About me</span></a>
                    </li>
                    <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-code"></i> <span>Skill</span></a>
                    </li>
                    <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-book-content"></i>
                            <span>Experience</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>ABOUT ME</h2>

                </div>
                <p>My name is Linh. I'm a fourth-year student at Saigon University, majoring in Software Engineering. My
                    expertise lies in frontend development,
                    where I specialize in creating visually appealing and user-friendly interfaces. I enjoy exploring
                    and
                    implementing new technologies to deliver the best user experience.</p>

                <div class="row">
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h4>CONTACT</h4>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-lg-12">
                                <ul>
                                    <li><strong>Phone:</strong> <span>(+84) 37593224</span></li>
                                    <li><strong>Address:</strong> <span>Gia Lai</span></li>
                                    <li><strong>Email:</strong> <span>nguyenthilinh@gmail.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End About Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>SKILL</h2>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">
                        <div class="progress">
                            <span class="skill">HTML</span>
                        </div>
                        <div class="progress">
                            <span class="skill">CSS</span>
                        </div>
                        <div class="progress">
                            <span class="skill">JavaScript</span>
                        </div>
                        <div class="progress">
                            <span class="skill">PHP</span>
                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="progress">
                            <span class="skill">Bootstrap</span>
                        </div>
                        <div class="progress">
                            <span class="skill">Python</span>
                        </div>
                        <div class="progress">
                            <span class="skill">SQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Skills Section -->

        <!-- ======= experience Section ======= -->
        <section id="experience" class="experience">
            <div class="container">

                <div class="section-title">
                    <h2>WORK EXPERIENCE</h2>
                </div>

                <div class="row" style="margin-top: 10px;">
                    <div class="col-lg-12">
                        <span style="font-size: 20px;">Participated in completing projects for various courses and
                            developed
                            persinal websites.</span>
                        <h3 style="margin-top: 15px;">PROJECT</h3>
                        <ul>
                            <li>
                                <ul class="experience-project">
                                    <h4>Xây dựng website bán các loại thiết bị điện tử</h4>
                                    <li>Purpose: To create a dynamic e-commerce website that meets the necessary
                                        requirements for an
                                        online store.</li>
                                    <li>In this project, my main tasks involve designing the interface and implementing
                                        certain
                                        funtionalities.</li>
                                    <li>Github:
                                        <a
                                            href="https://github.com/NTLinh194/ShopIT.git">https://github.com/NTLinh194/ShopIT.git</a>
                                    </li>
                                    <li>Technogy used: HTML, CSS, JAVASCRIPT.</li>
                                </ul>
                            </li>

                            <li>
                                <ul class="experience-project">
                                    <h4>Xây dựng game đua xe</h4>
                                    <li>Purpose: Develop a racing game useing the Pygame library to provide an
                                        entertaining and
                                        educational experience, understanding how games operate. </li>
                                    <li>In this project, my main tasks involve designing the interface and implementing
                                        some basic
                                        functionalities for the car movement.</li>
                                    <li>Github:
                                        <a href="https://github.com/NTLinh194/ProjectRacingGame_Python.git">
                                            https://github.com/NTLinh194/ProjectRacingGame_Python.git
                                        </a>
                                    </li>
                                    <li>Technogy used: Python, Pygame library.</li>
                                </ul>
                            </li>

                            <li>
                                <ul class="experience-project">
                                    <h4>Xây dựng website bán mỹ phẩm</h4>
                                    <li>Purpose: To create a dynamic e-commerce website that meets the necessary
                                        requirements for an
                                        online store.</li>
                                    <li>In this project, my main tasks involve designing the interface and handing some
                                        functionalities such ass payment, processing, product display, product
                                        categorization, etc.</li>
                                    <li>Github:
                                        <a href="https://github.com/BuiNgocThuc/Web2Project-cosmetic-sales-manager.git">
                                            https://github.com/BuiNgocThuc/Web2Project-cosmetic-sales-manager.git
                                        </a>
                                    </li>
                                    <li>Technogy used: HTML, CSS, JAVACRIPT, PHP, MySQL, BOOTSTRAP.</li>
                                </ul>
                            </li>

                            <li>
                                <ul class="experience-project">
                                    <h4>Xây dựng App nghe nhạc</h4>
                                    <li>Purpose: Drawing inspiration from ZingMP3, I developed this music streaming app
                                        not only for
                                        entertainment but aslo for learning and honing programming skills.</li>
                                    <li>Since this is a basic music streaming app, it only features functions such as
                                        playing music,
                                        pausing music and adding songs.</li>
                                    <li>Github:
                                        <a href="https://github.com/NTLinh194/App_Music.git">
                                            https://github.com/NTLinh194/App_Music.git
                                        </a>
                                    </li>
                                    <li>Technogy used: HTML, CSS, JAVACRIPT.</li>
                                </ul>
                            </li>

                            <li>
                                <ul class="experience-project">
                                    <h4>Xây dựng website bán thực phẩm</h4>
                                    <li>Purpose: To create a dynamic e-commerce website that meets the necessary
                                        requirements for an
                                        online store.</li>
                                    <li>This is a personal project that I built and implemented on my own. It includes
                                        all the
                                        functions of an e-commerce website.</li>
                                    <li>Github:
                                        <a href="https://github.com/NTLinh194/Web_vegefoods.git">
                                            https://github.com/NTLinh194/Web_vegefoods.git
                                        </a>
                                    </li>
                                    <li>Technogy used: HTML, CSS, JAVACRIPT, PHP, MySQL, BOOTSTRAP.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- End experience Section -->

    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
